name: 'Terraform GitHub Actions'
on:
  push:
    paths:
    - 'broker/**'
    - 'consumer/**'
  pull_request:
    paths:
    - 'broker/**'
    - 'consumer/**'

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Extract folder name
      id: extract_folder
      run: echo "::set-output name=folder::$(echo ${GITHUB_HEAD_REF#refs/heads/})"

    - name: Terraform Init
      run: cd ${{ steps.extract_folder.outputs.folder }} && terraform init

    - name: Terraform Validate
      run: cd ${{ steps.extract_folder.outputs.folder }} && terraform validate -no-color

    - name: Terraform Plan
      run: cd ${{ steps.extract_folder.outputs.folder }} && terraform plan -no-color
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
